
I am attaching my copy of the qrels for cranfield 1400 
(cranqrel.txt), including the codes for relevancy scale, 
which were added here.  The qrels are in three columns:  
the first is the query number, the second is the relevant 
document number, and the third is the relevancy code.  
The codes are defined by Cleverdon as follows:

     "1.  References which are a complete answer to the question.
        
      2.  References of a high degree of relevance, the lack of which
          either would have made the research impracticable or would
          have resulted in a considerable amount of extra work.
     
      3.  References which were useful, either as general background
          to the work or as suggesting methods of tackling certain aspects
          of the work.

      4.  References of minimum interest, for example, those that have been
          included from an historical viewpoint.

      5.  References of no interest."

Obviously no 5's are included in the qrels.

